
#config-H2
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:clientesdb
spring.datasource.username=admin
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

